<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="closeLBLLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">1190, 27</Value>
    </Setting>
    <Setting Name="adcLBLLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">824, 466</Value>
    </Setting>
    <Setting Name="Voice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fontColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">ControlText</Value>
    </Setting>
  </Settings>
</SettingsFile>